<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMM - Human Resources Management System</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- header -->
    <header class="headerContainer">
      <img src="img/logo.png" alt="amm logo" />
      <article>
        <h1>Welcome <span>testUser123</span> !</h1>
        <p><strong>Contract type:</strong> Full-time employment contract</p>
        <p><strong>Hiring date:</strong> 03.01.2023</p>
        <p><strong>Fraction hours/day:</strong> 8h</p>
        <p><strong>Company:</strong> FasttrackIT GmbH & Co. KG</p>
        <p><strong>Department:</strong> DEV 1.5 AMMS EU RO</p>
      </article>
    </header>

    <table>
      <thead>
        <tr>
          <th colspan="3">Hours to account</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button id="vacations">Add New Vacation</button></td>
          <td>
            <table>
              <thead>
                <tr>
                  <th colspan="6">Summary</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Vacation days</td>
                  <td><output id="Vacation days"></output></td>
                  <td>Sickness Leaves</td>
                  <td><output id="Sickness Leaves"></output></td>
                  <td>Carried over</td>
                  <td><output id="Carried over"></output></td>
                </tr>
                <tr>
                  <td>Due</td>
                  <td><output id="Due"></output></td>
                  <td>Used</td>
                  <td><output id="Used"></output></td>
                  <td>Available</td>
                  <td><output id="Available"></output></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td id="Employee info">User info</td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <td>Edit row üñä</td>
          <th>Type</th>
          <th>Start date</th>
          <th>End date</th>
          <th>Days</th>
          <th>Status</th>
          <th>Comment</th>
          <td>Delete row ‚ùå</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button id="edit-button">üñä</button></td>
          <td>Leave type</td>
          <td>07.03.2023</td>
          <td>09.03.2023</td>
          <td>3</td>
          <td>Approved</td>
          <td>-</td>
          <td><button id="delete-button">‚ùå</button></td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="2">
            <button id="add row">‚ûï</button>&nbsp;&nbsp;Add new row
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Leave Type</td>
          <td>
            <select name="shifts" id="shifts">
              <option value="shift1">Shift One</option>
              <option value="shift2">Shift Two</option>
              <option value="shift3">Shift Three</option>
              <option value="vacation">Vacation</option>
              <option value="sickLeave">Sick Leave</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Start date</td>
          <td><input type="date" name="startDate" id="startDate" /></td>
        </tr>
        <tr>
          <td>End date</td>
          <td><input type="date" name="endDate" id="endDate" /></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td><button id="submit">Register change</button></td>
          <td><button id="cancel">Cancel</button></td>
        </tr>
      </tfoot>
    </table>

    <script src="main.js"></script>
  </body>
</html>
