<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <div>
        <h2>My Schedule</h2>
        <style>
          body {
            background-color: #ee9b00;
            font-family: "Open Sans", sans-serif;
            
          }
          h2 {
            color: purple;
            text-align: center;
            margin: 150 0 15px;
          }
          #shiftsTable,
          td {
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            padding: 4px 3px;
            border: 1.5px solid black;}
          th {
            font-weight: bolder;
            padding: 5px 0px;
          }
        </style>
            <br /><br /><br />
          <form id="editForm" action="" method="POST"></form>
            <table id="shiftsTable">
              <thead>
                <tr>
                  <th>Add</th>
                  <th>Type</th>
                  <th>Start date</tg>
                  <th>End date</th>
                  <th>Days</th>
                  <th>Status</th>
                  <th>Comment</th>
                  <th>Delete</th>
                  <th>Edit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                  <button type="submit" id="add row">➕</button>
                  </td>
                  <td><strong>Shift/Vacation</strong></td>
                  <td><strong>Date</strong></td>
                  <td><strong>Date</strong></td>
                  <td><strong>Number</strong></td>
                  <td><strong>Approved/Not approved</strong></td>
                  <td><strong>Manager feeback</strong></td>
                  <td><button class = "delete-button" id="delete-button">❌</button></td>
                  <td><button class = "edit-button" id="edit-button">🖊</button></td>
                </tr>
                <tr>
                  <td>NA</td><td>Sick Leave</td><td>01/03/2023</td><td>02/28/2023</td><td>67</td><td>Approved</td><td>Get well soon!</td><td>NA</td><td>NA</td>
                </tr>
                <tr>
                <td>
                    <button type="submit" id="add row">➕</button>
                <td>
                  <select id="selectShifts">
                      <option value="shift1">Shift One</option>
                      <option value="shift2">Shift Two</option>
                      <option value="shift3">Shift Three</option>
                      <option value="vacation">Vacation</option>
                      <option value="sickLeave">Sick Leave</option>
                    </select>
                </td>
                <td><input type="date" name="startDate" id="startDate" /></td>
                <td><input type="date" name="endDate" id="endDate" /></td>
                <td><input type="text" id="days"></td>
                <td></td>
                <td></td>
                <td><button class = "delete-button" id="delete-button">❌</button></td>
                <td><button class = "edit-button" id="edit-button">🖊</button></td>
                </tr>
                <tr>
                <td><button type="reset" style="color:red;text-align:center;" id="cancel">Cancel</button></td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </div>
    <button class="back-button" onclick="history.back()">
    Go Back
    <style>
      .back-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: red;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </body>
    <script src="common.js"></script>
  <script src="requests.js"></script>
  <script src="schedule.js"></script>
</html>
